<!doctype html>
<html>
  <head>
    <title>아이유 에잇 앨범</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    /*
    block level element
    */

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 85px;
    }
    #grid ol{
        border-right: 1px solid gray;
        width:150px;
        margin:1px;
        padding:33px;
      }

    h1 {
      border-bottom:1px solid black;
      display:block;
      padding:50px;
      margin:0;
      color:black;
      font-size:45px;
      text-align: center;
    }
    h2 {
      color:blue;
      font-size:35px;
      text-align: center;
    }
    /*
    inline element
    */
      a {
        color:black;
        text-decoration: none;
      }
      /*
    2. html 마다 수정을 해줘야하나??..다른 링크의 게시물로 이동하는 방법은 ?
      */
      @media(max-width:800px){
        #grid{
          display: block;
        }
        #grid ol{
            border-right: none;
          }
        h1{
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1> <a href="index.html">아이유 홈페이지</a></h1>
  <div id="grid">

    <ol>
      <b> 아이유 모음집 </b><br></br>
      <li><a href="1.html">철구랩</a></li>
      <li><a href="2.html">에잇</a></li>
      <li><a href="3.html">블루밍</a></li>
      <li><a href="Album.html">Album</a></li>
    </ol>
    <div id="article">
    <!-- <a href="https://nowsims.tistory.com/" target="_blank" title="아이유의 블로그">IT 정보 Blog</a>
    -->
        <center> <h2>아이유 에잇 앨범</h2> </center>
      <br>
<iframe width="560" height="320" src="https://www.youtube.com/embed/CPXmqfu-9vs?amp;autoplay=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
      <audio autoplay="autoplay"controls loop> <source src="music/iu-eight.mp3" allow="autoplay=1" type="audio/mp3">
      </audio>
      <br><img src="eight.jpg" width="20%">
      <p style="margin-top:30px;"></p>
<p><b>  아이유 - 에잇 가사</b></p>
<br>      So are you happy now?
<br>      Finally happy now, are you?
<br>      뭐 그대로야 난
<br>      다 잃어버린 것 같아
<br>      모든 게 맘대로 왔다가 인사도 없이 떠나
<br>      이대로는 무엇도 사랑하고 싶지 않아
<br>      다 해질 대로 해져버린
<br>      기억 속을 여행해
<p>      우리는 오렌지 태양 아래
<br>      그림자 없이 함께 춤을 춰
<br>      정해진 이별 따위는 없어
<br>      아름다웠던 그 기억에서 만나
<br>      Forever young
<br>      우우우 우우우우
<br>      우우우 우우우우
<br>      Forever, we young
<br>      우우우 우우우우
<br>      이런 악몽이라면 영영 깨지 않을게
</p>
<br>      섬 그래 여긴 섬
<br>      서로가 만든 작은 섬
<br>      예 음 forever young
<br>      영원이란 말은 모래성
<br>      작별은 마치 재난문자 같지
<br>      그리움과 같이 맞이하는 아침
<br>      서로가 이 영겁을 지나
<br>      꼭 이 섬에서 다시 만나
<br>      지나듯 날 위로하던 누구의 말대로 고작
<br>      한 뼘짜리 추억을 잊는 게 참 쉽지 않아
<br>      시간이 지나도 여전히
<br>      날 붙드는 그곳에
<p>       우리는 오렌지 태양 아래
<br>      그림자 없이 함께 춤을 춰
<br>      정해진 안녕 따위는 없어
<br>      아름다웠던 그 기억에서 만나
<br>      우리는 서로를 베고 누워
<br>      슬프지 않은 이야기를 나눠
<br>      우우우 우우우우
<br>      Forever, we young
<br>      우우우 우우우우
<br>      이런 악몽이라면 영영 깨지 않을게
</p>
  </div>
</div>
  </body>
</html>
