<!doctype html>
<html>
  <head>
    <title>아이유 프로젝트</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    /*
    block level element
    */

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 85px;
    }
    #grid ol{
        border-right: 1px solid gray;
        width:150px;
        margin:1px;
        padding:33px;
      }

    h1 {
      border-bottom:1px solid black;
      display:block;
      padding:50px;
      margin:0;
      color:black;
      font-size:45px;
      text-align: center;
    }
    h2 {
      color:blue;
      font-size:35px;
      text-align: center;
    }
    /*
    inline element
    */
      a {
        color:black;
        text-decoration: none;
      }
      /*
    2. html 마다 수정을 해줘야하나??..다른 링크의 게시물로 이동하는 방법은 ?
      */
      @media(max-width:800px){
        #grid{
          display: block;
        }
        #grid ol{
            border-right: none;
          }
        h1{
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
<!-- 잠시 보류
    <h1> <a href="index.html"><font color="red">아이유 홈페이지</font></a></h1>
    <ol>
      <b>목차</b>
      <li><a href="1.html"><font color="red">철구랩</font></a></li>
      <li><a href="2.html"><font color="red">에잇</font></a></li>
      <li><a href="3.html"><font color="red">블루밍</font></a></li>
      <li><a href="Album.html"><font color="red">Album</font></a></li>
    </ol>
  -->
    <h1> <a href="index.html">아이유 홈페이지</a></h1>
<div id="grid">

    <ol>
      <b> 아이유 모음집 </b><br></br>
      <li><a href="1.html">철구랩</a></li>
      <li><a href="2.html">에잇</a></li>
      <li><a href="3.html">블루밍</a></li>
      <li><a href="Album.html">Album</a></li>
    </ol>
    <div id="article">
  <center><h2> 아이유 프로젝트 - Welcome </h2></center>
  <!-- <a href="https://nowsims.tistory.com/" target="_blank" title="아이유의 블로그">IT 정보 Blog</a>
  -->

        <br><strong>오늘 할일</strong>
<br>        <input type="checkbox"> 두희 젖치기를 성공 했는가?
<br>        <input type="checkbox"> 두희 젖치기를 5번 했는가?
<p> 빈칸에 알맞는 말을 쓰시오.
<br> 이두희 바퀴벌레<input type="box">. </p>
    <p>
      <img src="coding.jpg" width="20%">
    <br><b>아이유 프로젝트</b></p>
<!--    <p style="margin-top:30px;">
<p>

  <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-eight-corner-github-io-iu-index-html.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
-->


    <p>
    yup yup <strong> for creating <u>web</u> pages</strong> by hoon.
    </p>
    </div>
</div>
  </body>
</html>
